<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="APoDWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-1J-4bQ">
                                <rect key="frame" x="15" y="10.5" width="290" height="59.5"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-ST-m5S">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PgZ-ST-m5S" secondAttribute="height" multiplier="1:1" id="oiA-3W-Mc0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-LS-1S5">
                                        <rect key="frame" x="77" y="0.0" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pGl-LS-1S5" secondAttribute="height" multiplier="1:1" id="zhb-5a-9Ay"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="adX-9d-sw7">
                                        <rect key="frame" x="153.5" y="0.0" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="adX-9d-sw7" secondAttribute="height" multiplier="1:1" id="C0x-z3-OeE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-ZZ-dNI">
                                        <rect key="frame" x="230.5" y="0.0" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pee-ZZ-dNI" secondAttribute="height" multiplier="1:1" id="lTA-dP-hgd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pGl-LS-1S5" firstAttribute="height" secondItem="PgZ-ST-m5S" secondAttribute="height" id="F9g-4I-Vwe"/>
                                    <constraint firstItem="adX-9d-sw7" firstAttribute="width" secondItem="PgZ-ST-m5S" secondAttribute="width" id="FUR-Sv-3RV"/>
                                    <constraint firstItem="Pee-ZZ-dNI" firstAttribute="width" secondItem="PgZ-ST-m5S" secondAttribute="width" id="FXC-xE-Cm0"/>
                                    <constraint firstItem="pGl-LS-1S5" firstAttribute="width" secondItem="PgZ-ST-m5S" secondAttribute="width" id="hvB-vW-Sa0"/>
                                    <constraint firstItem="Pee-ZZ-dNI" firstAttribute="height" secondItem="PgZ-ST-m5S" secondAttribute="height" id="qFq-8o-DYq"/>
                                    <constraint firstItem="adX-9d-sw7" firstAttribute="height" secondItem="PgZ-ST-m5S" secondAttribute="height" id="tcn-01-mpf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SjU-1J-4bQ" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="QWv-0m-04a"/>
                            <constraint firstItem="SjU-1J-4bQ" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="10" id="WbD-7k-la3"/>
                            <constraint firstAttribute="bottom" secondItem="SjU-1J-4bQ" secondAttribute="bottom" constant="10" id="XW1-KY-PVA"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="SjU-1J-4bQ" secondAttribute="trailing" constant="15" id="fjA-sP-N3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outletCollection property="imageViewArray" destination="PgZ-ST-m5S" collectionClass="NSMutableArray" id="bvl-FT-jGl"/>
                        <outletCollection property="imageViewArray" destination="pGl-LS-1S5" collectionClass="NSMutableArray" id="9q8-dI-j1A"/>
                        <outletCollection property="imageViewArray" destination="adX-9d-sw7" collectionClass="NSMutableArray" id="UKp-uY-8Q6"/>
                        <outletCollection property="imageViewArray" destination="Pee-ZZ-dNI" collectionClass="NSMutableArray" id="LCY-Fg-o84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="102" height="102"/>
    </resources>
</document>
