<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BvZ-TL-Cwv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APODNavigationController-->
        <scene sceneID="pqu-X3-Ac0">
            <objects>
                <navigationController id="yDZ-Jc-Opo" userLabel="APODNavigationController" customClass="APODNavigationController" customModule="APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart_full" id="kLY-aC-Xba"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ryt-79-tjD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCC-xn-LX6" kind="relationship" relationship="rootViewController" id="Gad-YO-LpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHn-Zq-4pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="649"/>
        </scene>
        <!--APODFavoriteCollectionViewController-->
        <scene sceneID="Q3k-rk-K05">
            <objects>
                <collectionViewController id="ZCC-xn-LX6" userLabel="APODFavoriteCollectionViewController" customClass="APODFavoriteCollectionViewController" customModule="APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="unJ-dd-3KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RA5-bK-KaY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="APODFavoriteCollectionViewCell" id="lN9-pQ-jmk" customClass="APODFavoriteCollectionViewCell" customModule="APoD" customModuleProvider="target">
                                <rect key="frame" x="107" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-JG-fn6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-va-uom">
                                            <rect key="frame" x="0.0" y="86" width="200" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-AC-x8j">
                                                    <rect key="frame" x="10" y="5" width="180" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-XB-lvw">
                                                    <rect key="frame" x="10" y="29" width="180" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eAg-iz-rix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.75" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qgy-XB-lvw" firstAttribute="leading" secondItem="VQd-va-uom" secondAttribute="leading" constant="10" id="MrG-hn-9Si"/>
                                                <constraint firstAttribute="bottom" secondItem="qgy-XB-lvw" secondAttribute="bottom" constant="5" id="NL9-eG-p0T"/>
                                                <constraint firstItem="pY0-AC-x8j" firstAttribute="top" secondItem="VQd-va-uom" secondAttribute="top" constant="5" id="XeG-xy-ZPT"/>
                                                <constraint firstAttribute="trailing" secondItem="qgy-XB-lvw" secondAttribute="trailing" constant="10" id="YAb-kw-tW7"/>
                                                <constraint firstItem="pY0-AC-x8j" firstAttribute="leading" secondItem="VQd-va-uom" secondAttribute="leading" constant="10" id="YWW-lP-oRQ"/>
                                                <constraint firstItem="qgy-XB-lvw" firstAttribute="top" secondItem="pY0-AC-x8j" secondAttribute="bottom" constant="3" id="q51-Zv-eJg"/>
                                                <constraint firstAttribute="trailing" secondItem="pY0-AC-x8j" secondAttribute="trailing" constant="10" id="qYJ-1G-Lej"/>
                                                <constraint firstItem="pY0-AC-x8j" firstAttribute="top" relation="lessThanOrEqual" secondItem="VQd-va-uom" secondAttribute="top" constant="5" id="xcV-q8-MbM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VQd-va-uom" firstAttribute="leading" secondItem="lN9-pQ-jmk" secondAttribute="leading" id="1E6-FD-Pj3"/>
                                    <constraint firstAttribute="bottom" secondItem="P1O-JG-fn6" secondAttribute="bottom" id="3H0-dM-AKd"/>
                                    <constraint firstAttribute="trailing" secondItem="VQd-va-uom" secondAttribute="trailing" id="EVD-cZ-TZt"/>
                                    <constraint firstAttribute="trailing" secondItem="P1O-JG-fn6" secondAttribute="trailing" id="IYN-Se-mak"/>
                                    <constraint firstItem="P1O-JG-fn6" firstAttribute="top" secondItem="lN9-pQ-jmk" secondAttribute="top" id="RUr-tL-RBf"/>
                                    <constraint firstItem="P1O-JG-fn6" firstAttribute="leading" secondItem="lN9-pQ-jmk" secondAttribute="leading" id="WLb-mv-fO1"/>
                                    <constraint firstAttribute="bottom" secondItem="VQd-va-uom" secondAttribute="bottom" id="xlH-HX-sAL"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="dateLabel" destination="qgy-XB-lvw" id="Mi4-KV-R4M"/>
                                    <outlet property="mainImageView" destination="P1O-JG-fn6" id="FTW-8s-5g9"/>
                                    <outlet property="titleLabel" destination="pY0-AC-x8j" id="xSp-Mz-ut6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZCC-xn-LX6" id="0cW-Lm-qdO"/>
                            <outlet property="delegate" destination="ZCC-xn-LX6" id="4hd-dJ-n7x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorite" id="2er-7X-27I">
                        <barButtonItem key="leftBarButtonItem" image="sort" id="OtQ-Uo-f6O">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortAction:" destination="ZCC-xn-LX6" id="LyJ-dV-3K0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="mcD-Uh-aMb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Boc-1C-nFq" kind="show" id="5ep-hy-2eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBarButtonItem" destination="OtQ-Uo-f6O" id="SYR-Ae-pLJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVc-vp-W76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="648"/>
        </scene>
        <!--APODSettingsTableViewController-->
        <scene sceneID="KCK-zg-4CL">
            <objects>
                <tableViewController title="Settings" id="Boc-1C-nFq" userLabel="APODSettingsTableViewController" customClass="APODSettingsTableViewController" customModule="APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3eH-Li-5TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Preference" id="Axk-AL-q1Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ihI-aX-d6V">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihI-aX-d6V" id="hzk-G1-ct9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-8W-BOk">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="83" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-cK-UsJ">
                                                    <rect key="frame" x="362.66666666666669" y="12.000000000000002" width="31.333333333333314" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmu-8W-BOk" firstAttribute="centerY" secondItem="hzk-G1-ct9" secondAttribute="centerY" id="LJk-6T-XHb"/>
                                                <constraint firstItem="pmu-8W-BOk" firstAttribute="leading" secondItem="hzk-G1-ct9" secondAttribute="leadingMargin" id="OWf-Yf-jL2"/>
                                                <constraint firstItem="IkZ-cK-UsJ" firstAttribute="centerY" secondItem="hzk-G1-ct9" secondAttribute="centerY" id="X3t-iL-ZZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IkZ-cK-UsJ" secondAttribute="trailing" id="tcR-Ka-MZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3sF-Kj-ZWQ">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sF-Kj-ZWQ" id="aeH-Wq-oFT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-8r-6JC">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="76" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hj2-8r-6JC" firstAttribute="leading" secondItem="aeH-Wq-oFT" secondAttribute="leadingMargin" id="1c0-MY-gio"/>
                                                <constraint firstItem="Hj2-8r-6JC" firstAttribute="centerY" secondItem="aeH-Wq-oFT" secondAttribute="centerY" id="ysH-gE-sIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="JER-qh-6Gx" kind="show" id="1xF-8J-pTa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fgk-f8-hxX">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgk-f8-hxX" id="aMW-ry-alG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load HD images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-lw-Ppe">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="126" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-aK-zWW">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="thumbTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKn-aK-zWW" firstAttribute="centerY" secondItem="aMW-ry-alG" secondAttribute="centerY" id="Vj0-Nq-zOX"/>
                                                <constraint firstItem="pUT-lw-Ppe" firstAttribute="leading" secondItem="aMW-ry-alG" secondAttribute="leadingMargin" id="YWu-gK-9UO"/>
                                                <constraint firstItem="pUT-lw-Ppe" firstAttribute="centerY" secondItem="aMW-ry-alG" secondAttribute="centerY" id="fYS-d1-Kti"/>
                                                <constraint firstItem="cKn-aK-zWW" firstAttribute="trailing" secondItem="aMW-ry-alG" secondAttribute="trailingMargin" id="yno-y7-fWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="48G-7Y-cvC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m5e-bU-YNa">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5e-bU-YNa" id="LIh-Xw-e1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate APOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-L6-8yb">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="85.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFV-L6-8yb" firstAttribute="centerY" secondItem="LIh-Xw-e1z" secondAttribute="centerY" id="HQW-e9-UH4"/>
                                                <constraint firstItem="EFV-L6-8yb" firstAttribute="leading" secondItem="LIh-Xw-e1z" secondAttribute="leadingMargin" id="ZdL-lD-ztq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="g92-cP-L2q">
                                        <rect key="frame" x="0.0" y="287.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g92-cP-L2q" id="vpk-nl-qnx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-8h-Fe8">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="57" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-h1-pf1">
                                                    <rect key="frame" x="373.66666666666669" y="12.000000000000002" width="20.333333333333314" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NR8-h1-pf1" secondAttribute="trailing" id="8Lb-8H-58R"/>
                                                <constraint firstItem="NVf-8h-Fe8" firstAttribute="centerY" secondItem="vpk-nl-qnx" secondAttribute="centerY" id="m4e-OK-fXS"/>
                                                <constraint firstItem="NVf-8h-Fe8" firstAttribute="leading" secondItem="vpk-nl-qnx" secondAttribute="leadingMargin" id="nK2-O2-eK5"/>
                                                <constraint firstItem="NR8-h1-pf1" firstAttribute="centerY" secondItem="vpk-nl-qnx" secondAttribute="centerY" id="roy-6F-Pqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Boc-1C-nFq" id="9Iy-fh-YNB"/>
                            <outlet property="delegate" destination="Boc-1C-nFq" id="jBl-6B-HZG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="NR8-h1-pf1" id="994-2v-e0y"/>
                        <outlet property="videoRatioLabel" destination="IkZ-cK-UsJ" id="srx-Gw-z4J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpp-4H-Bfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="647.22638680659679"/>
        </scene>
        <!--Language-->
        <scene sceneID="HaK-FO-tCU">
            <objects>
                <tableViewController title="Language" id="JER-qh-6Gx" customClass="APODLanguageTableViewController" customModule="APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fR3-zv-C3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apodLanguageTableViewCell" id="Bkj-Ub-xsG">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkj-Ub-xsG" id="SI4-gT-Nxg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21608489751815796" green="0.23098835349082947" blue="0.2509835958480835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JER-qh-6Gx" id="VlJ-cO-4fP"/>
                            <outlet property="delegate" destination="JER-qh-6Gx" id="bcV-Zz-Img"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cQ-xB-pIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="647"/>
        </scene>
        <!--APODNavigationController-->
        <scene sceneID="2ef-8p-2QB">
            <objects>
                <navigationController id="z2O-Gb-CMQ" userLabel="APODNavigationController" customClass="APODNavigationController" customModule="APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="JS5-og-uKb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AHP-5d-1VN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6kz-ag-gsH" kind="relationship" relationship="rootViewController" id="rfE-Ct-qpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2C-of-gEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-151"/>
        </scene>
        <!--APODInfoTableViewController-->
        <scene sceneID="aQt-kr-MX7">
            <objects>
                <tableViewController id="6kz-ag-gsH" userLabel="APODInfoTableViewController" customClass="APODInfoTableViewController" customModule="APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILJ-ex-okt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="jqV-Fj-1IM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="MU9-34-P28">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MU9-34-P28" id="qmG-zK-34Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-oS-Ejh">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="189"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BfD-oS-Ejh" secondAttribute="bottom" id="5KZ-4f-Pa8"/>
                                                <constraint firstItem="BfD-oS-Ejh" firstAttribute="top" secondItem="qmG-zK-34Q" secondAttribute="topMargin" id="YA9-6k-KLj"/>
                                                <constraint firstItem="BfD-oS-Ejh" firstAttribute="leading" secondItem="qmG-zK-34Q" secondAttribute="leading" id="ktI-BC-ZKc"/>
                                                <constraint firstAttribute="trailing" secondItem="BfD-oS-Ejh" secondAttribute="trailing" id="rZv-Ut-77G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15732103586196899" green="0.17608103156089783" blue="0.19608157873153687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="DsH-1E-tEe">
                                        <rect key="frame" x="0.0" y="200" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsH-1E-tEe" id="7EY-bs-t17">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-Kn-aQm">
                                                    <rect key="frame" x="20" y="20" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jV-Kn-aQm" secondAttribute="trailing" constant="20" symbolic="YES" id="6ll-m6-1Le"/>
                                                <constraint firstItem="1jV-Kn-aQm" firstAttribute="top" secondItem="7EY-bs-t17" secondAttribute="top" constant="20" id="AjM-hh-dx6"/>
                                                <constraint firstAttribute="bottom" secondItem="1jV-Kn-aQm" secondAttribute="bottom" constant="10" id="IMS-0f-Unq"/>
                                                <constraint firstItem="1jV-Kn-aQm" firstAttribute="leading" secondItem="7EY-bs-t17" secondAttribute="leading" constant="20" id="qrl-sX-Nsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15732103586196899" green="0.17608103156089783" blue="0.19608157873153687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Fu6-Nc-0eS">
                                        <rect key="frame" x="0.0" y="260" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fu6-Nc-0eS" id="D30-MA-JOF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-Rn-pvw">
                                                    <rect key="frame" x="20" y="10" width="374" height="190"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEf-Rn-pvw" secondAttribute="trailing" constant="20" id="6k3-I6-cjF"/>
                                                <constraint firstAttribute="bottom" secondItem="PEf-Rn-pvw" secondAttribute="bottom" id="Ryf-jd-Tuv"/>
                                                <constraint firstItem="PEf-Rn-pvw" firstAttribute="leading" secondItem="D30-MA-JOF" secondAttribute="leading" constant="20" id="YLd-45-cFs"/>
                                                <constraint firstItem="PEf-Rn-pvw" firstAttribute="top" secondItem="D30-MA-JOF" secondAttribute="top" constant="10" id="jpf-mE-xT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15732103586196899" green="0.17608103156089783" blue="0.19608157873153687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MCc-te-Smx">
                                        <rect key="frame" x="0.0" y="460" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCc-te-Smx" id="UDS-tA-Lg7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-Ns-EGL">
                                                    <rect key="frame" x="20" y="21" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="StJ-Ns-EGL" secondAttribute="trailing" constant="20" id="3ei-2M-fo3"/>
                                                <constraint firstItem="StJ-Ns-EGL" firstAttribute="leading" secondItem="UDS-tA-Lg7" secondAttribute="leading" constant="20" id="OiY-qI-Va4"/>
                                                <constraint firstItem="StJ-Ns-EGL" firstAttribute="top" secondItem="UDS-tA-Lg7" secondAttribute="topMargin" constant="10" id="VFt-zc-uCq"/>
                                                <constraint firstAttribute="bottom" secondItem="StJ-Ns-EGL" secondAttribute="bottom" constant="10" id="ZB4-Nm-V0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15732103586196899" green="0.17608103156089783" blue="0.19608157873153687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="DuC-vc-FIW">
                                        <rect key="frame" x="0.0" y="520" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuC-vc-FIW" id="JFH-PC-iLv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w72-JM-r32">
                                                    <rect key="frame" x="20" y="11" width="374" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-ea-3MW">
                                                            <rect key="frame" x="0.0" y="6" width="111.33333333333333" height="27"/>
                                                            <color key="backgroundColor" red="0.27450980392156865" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <state key="normal" title="HD">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loadHDAction:" destination="6kz-ag-gsH" eventType="touchUpInside" id="Ll7-rj-xhu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-xu-fwk">
                                                            <rect key="frame" x="131.33333333333334" y="6" width="111.33333333333334" height="27"/>
                                                            <color key="backgroundColor" red="0.27450980392156865" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveToAlbumAction:" destination="6kz-ag-gsH" eventType="touchUpInside" id="E0A-TP-ysa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-ry-Ksa">
                                                            <rect key="frame" x="262.66666666666669" y="6" width="111.33333333333331" height="27"/>
                                                            <color key="backgroundColor" red="0.27450980392156865" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <state key="normal" title="Share">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareAction:" destination="6kz-ag-gsH" eventType="touchUpInside" id="W4e-vI-NLG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w72-JM-r32" firstAttribute="leading" secondItem="JFH-PC-iLv" secondAttribute="leading" constant="20" id="4oF-DC-QdD"/>
                                                <constraint firstAttribute="trailing" secondItem="w72-JM-r32" secondAttribute="trailing" constant="20" id="MqB-tW-86Z"/>
                                                <constraint firstItem="w72-JM-r32" firstAttribute="top" secondItem="JFH-PC-iLv" secondAttribute="topMargin" id="cCY-No-gwD"/>
                                                <constraint firstAttribute="bottom" secondItem="w72-JM-r32" secondAttribute="bottom" constant="20" id="iQs-05-Wkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6kz-ag-gsH" id="cIp-v1-Amf"/>
                            <outlet property="delegate" destination="6kz-ag-gsH" id="Ncy-5p-cKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="AyQ-BS-uwh">
                        <barButtonItem key="leftBarButtonItem" image="calendar" id="dEH-XD-Dy2">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="calendarAction:" destination="6kz-ag-gsH" id="d4p-MF-CGE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="heart" id="r7Q-rl-UX3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteAction:" destination="6kz-ag-gsH" id="a0t-t1-NVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarBarButtonItem" destination="dEH-XD-Dy2" id="4NF-Pf-Rbk"/>
                        <outlet property="copyrightLabel" destination="StJ-Ns-EGL" id="Bdy-cf-9xm"/>
                        <outlet property="explanationLabel" destination="PEf-Rn-pvw" id="fJ2-hj-CTq"/>
                        <outlet property="favoriteBarButtonItem" destination="r7Q-rl-UX3" id="7Ca-ir-QDU"/>
                        <outlet property="hdButton" destination="JNv-ea-3MW" id="cDt-yt-Bb2"/>
                        <outlet property="mainImageView" destination="BfD-oS-Ejh" id="IJf-LH-9x6"/>
                        <outlet property="saveButton" destination="Twa-xu-fwk" id="w89-kw-0KS"/>
                        <outlet property="shareButton" destination="aJp-ry-Ksa" id="Mow-A7-vlK"/>
                        <outlet property="titleLabel" destination="1jV-Kn-aQm" id="eyR-FY-edw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkw-TT-TwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-152.47376311844079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="diD-mx-nBI">
            <objects>
                <tabBarController id="BvZ-TL-Cwv" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUt-fW-OgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15732103589999999" green="0.17608103159999999" blue="0.19608157870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z2O-Gb-CMQ" kind="relationship" relationship="viewControllers" id="2tH-6N-jzg"/>
                        <segue destination="yDZ-Jc-Opo" kind="relationship" relationship="viewControllers" id="LRk-sE-Ik5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcK-B2-5QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="heart_full" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="sort" width="24" height="24"/>
    </resources>
</document>
